
.box_bin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.box_bin > p {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.label {
    width: 153px;
    margin-right: 17px;
    color: var(--text);
    margin-bottom: 0px;
}

.form-label {
    width: 160px;
    color: var(--text);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0px;
}

.text-note {
    color: var(--text);
    font-size: 17px;
    font-weight: 500;
    margin-top: 26px;
    margin-bottom: 0px;
}

.value {
    color: #000;
    font-weight: 500;
    margin-bottom: 0px;
}

.account-history {
    margin-top: 30px;
}

.account-history-title {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.history-list {
    margin-top: 30px;
}

.history-item:not(:last-child) {
    margin-bottom: 20px;
}

.history-time {
    width: 150px;
    margin-right: 20px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
}

.history-action {
    color: #000;
    font-weight: 500;
    font-size: 14px;
}

.create-account {
    padding-top: 20px;
}

.request-step {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.kyc-img {
    border: 1px solid var(--grey);
    height: 280px;
    margin-top: 20px;
    border-right: none;
}

.kyc-avatar {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--grey);
}

.kyc-avatar-image {
    border: 1px solid var(--grey);
}

.kyc-chip {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--grey);
}

.kyc-chip-img {
    border: 1px dashed var(--grey);
    width: 364px;
    height: 205px;
    background-color: #F5FCFA;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    max-width: 100%;
}

.confirm-box {
    margin-top: 60px;
    border-top: 1px solid var(--grey);
}

.preview-change {
    padding: 40px 0px;
    border-bottom: 1px solid var(--grey);
}

.asset-box {
    background-color: #fff;
    box-shadow: 0px 4.71062px 23.5531px rgba(0, 0, 0, 0.07);
    min-height: 345px;
    border-radius: 4px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.asset-value {
    display: flex;
    margin-top: 25px;
    gap: 25px;
}

.asset-value-1 {
    font-size: 21px;
    font-weight: 500;
    color: var(--green);
}

.asset-value-2 {
    font-size: 21px;
    font-weight: 500;
    color: var(--orange);
}

.chart {
    margin-top: 40px;
}

.fund_caption {
    margin-bottom: 5px;
}

span.dot {
    width: 14px;
    height: 14px;
    display: inline-block;
    background: #000;
    border-radius: 50%;
    position: relative;
    top: 1px;
    margin-right: 9px;
}

.donut-chart {
    margin-right: 50px;
}

.box_nav_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box_cost_main {
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.box_cost {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.box_cost>p {
    width: 120px;
}

.box_cost>div {
    width: 70%;
    /* overflow: hidden; */
}

.box_purchase_fee {
    display: flex;
    flex-direction: column;
    gap: 18px;

}

.box_purchase_fee div {
    display: flex;
    gap: 12px;
}

.trading_schedule {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.trading_schedule>div {
    display: flex;
    align-items: center;
    gap: 18px;
}

.trading_schedule>div>div {
    width: 300px;
}

.trading_schedule_l {
    width: 170px;
}

.text_trading_schedule {
    color: #000;
    font-weight: 500;
}

.input_edit {
    border: none;
    outline: none;
}

.day_trading {
    display: flex;
    align-items: center;
    gap: 8px;
}

.doc_CCQ {
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.btn_upload_docCCQ {
    width: 106px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-left: 150px;
}

.btn_upload_docCCQ input {
    display: none;
}

.btn_upload_docCCQ label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F9F9;
    font-weight: 500;
    color: #666666;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.btn_upload_docCCQ label:hover {
    color: var(--blue);
}

.chart_CCQ {
    display: flex;
    gap: 18px;
}
.chart_CCQ > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}
.chart_percent {
    font-size: 15px;
    font-weight: 500;
}
.chart_text {
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: end;
}
.chart_CCQ_container {
    padding: 30px 160px;
}